{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 2,
  "lineage": "34f8f2db-d497-4534-cabc-1752a868facd",
  "outputs": {
    "ecr_repository_name": {
      "value": "projeto2-cicd-aws",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "503577850481.dkr.ecr.sa-east-1.amazonaws.com/projeto2-cicd-aws",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:sa-east-1:503577850481:repository/projeto2-cicd-aws",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "projeto2-cicd-aws",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "projeto2-cicd-aws",
            "region": "sa-east-1",
            "registry_id": "503577850481",
            "repository_url": "503577850481.dkr.ecr.sa-east-1.amazonaws.com/projeto2-cicd-aws",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "503577850481",
            "name": "projeto2-cicd-aws",
            "region": "sa-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
